* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
}


[v-cloak]{
    display: none !important;
}
#accountCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    width: 10rem;
    height: auto;
    background-color: rgb(135, 99, 235);
    margin: 4vh 0 4vh 0vw;
    color: white;
    border: 3px solid rgb(97, 48, 230);
    border-radius: 5px;
}

#accountCard a {
    text-decoration: none;
    color: rgb(97, 48, 230);
}

.divCards {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
}

.contenedor {
    width: 40rem;
    height: auto;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 3vh;
}

main {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;

}

.main-tabla {
    display: flex;
    width: 60%;

}

.navbar-brand img {
    height: 5rem;
    width: auto;
}

;

.buttonApply {
    width: 2rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.createAccount {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    margin: 5rem;
}

.createAccount button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    background-color: rgb(135, 99, 235);
    color: white;
    border: 2px solid rgb(70, 43, 147);
    border-radius: 15px 50px;
}

.main-tabla {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 30rem;
    height: auto;
    color: rgb(135, 99, 235);
    margin: 4vh 0 4vh 0vw;
    border: 15px solid rgb(135, 99, 235);
    border-radius: 5px;

}

th {
    text-align: center !important;
    padding: 1vh .7vw;
    font-size: 15px;
    padding: 2vh 1vw;
    color: rgb(204, 188, 247);
    background-color: rgb(70, 43, 147);
}

td {
    text-align: center;
    padding: 1vh .7vw;
    font-size: 15px;
    color: rgb(214, 199, 255);
    border: 2px solid rgb(135, 99, 235);
    background-color: rgb(70, 43, 147);
}

td a {
    text-decoration: none;
    color: rgb(135, 99, 235);
}

td a:hover {
    text-decoration: none;
    color: beige;
}

.text-red {
    color: #ff5353;
}

.text-green {
    color: #aaee9f;
}

.loanCard {
    background: rgb(70, 43, 137);
    background: linear-gradient(90deg, rgba(70, 43, 137, 1) 0%, rgba(75, 43, 200, 1) 50%);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
}

.textLoan {
    display: flex;
    flex-direction: column;
    color: white;
    width: 20rem;
    height: auto;
}

.card {
    margin: 2rem;
}

@media screen and (max-width:425px) {
    .divCards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-left: 35%;
    }
    .loanCard{
        display: flex;
        justify-content: center;
        flex-direction: column !important;
        width: 100%;
        margin-right: 5%;
    }

}

@media screen and (max-width:768px) {}